<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <style>
      body {
        max-width: 500px;
        margin: auto;
        padding: 70px;
        text-align: center;
        font-family: "Advent Pro", sans-serif;
      }
      .login {
        margin: 30px;
        color: #3d3d3d;
        font-weight: 500;
        font: 20px;
        line-height: 16px;
      }

      .registtop {
        margin: 30px;
        color: #46a358;
        font-weight: 500;
        font: 20px;
        line-height: 16px;
      }

      .enter {
        margin: 10px;
        color: #3d3d3d;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
      }
      .input,
      .register,
      .web {
        width: 300px;
        box-sizing: border-box;
      }

      .input {
        height: 40px;
        padding: 0 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        border: 1px solid #eaeaea;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }

      .register {
        height: 45px;
        font-size: 16px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #46a358;
        color: #ffffff;
        cursor: pointer;
      }

      .register_with {
        font-weight: 400;
        color: #3d3d3d;
        font-size: 13px;
        line-height: 16px;
      }

      .web {
        height: 40px;
        margin: 7px;
        padding: 10px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        background-color: #ffffff;
        color: #727272;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
      }

      .web img {
        margin-right: 10px;
        height: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h2> 
      <a href ="#" class="login">Login</a> 
      <a href ="#" class="registtop">Register</a> 
    </h2>
    <p class="enter">Enter your email and password to register.</p>

    <form action="#">
      <input type="text" class="input" placeholder="Username" />
      <input
        type="email"
        class="input"
        placeholder="Enter your email address"
      />
      <input type="password" class="input" placeholder="Password" />
      <input type="password" class="input" placeholder="Confirm Password" />
      <button type="submit" class="register">Register</button>
    </form>
    
    <p class="register_with">Or register with</p>

    <button class="web">
      <img src="./img/google.png" alt="logo google" />Continue with Google
    </button>
    <button class="web">
      <img src="./img/facebook.png" alt="logo facebook" />Continue with Facebook
    </button>
  </body>
</html>
